<!DOCTYPE html>
<html>
<head>
	<title>HARSHA'S RESUME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header id="main-header">
		<div class="container">
		<h1>Harsha</h1>
	</div>
	</header>

	<nav id="navbar">
		<div class="container">
		<ul>
			<li><a href="index.html">ABOUT ME</a></li>
			<li><a href="skills.html">SKILLS</a></li>
			<li><a href="qualification.html">QUALIFIACATION</a></li>
			<li><a href="contact.html">CONTACT</a></li>

		</ul>
	</div>
	</nav>


	<div class="container">
		<h1>Education</h1>
	</div>

	<div class="container">

		<div class="block">
			<h3>10th</h3>
			<p>Viveka Junior College Kota ,Udupi</p>
			<p>Year : 2015</p>
			<p>Marks : 95.04%</p>
		</div>

		<div class="block">
			<h3>PUC</h3>
			<p>Viveka Pre-University College Kota, Udupi</p>
			<p>Year : 2017</p>
			<p>Marks : 89.50%</p>
		</div>


		<div class="block">
			<h3>B.E</h3>
			<p>SMVITM Bantakal</p>
			<p>Year : 2017-2021</p>
			<p>Marks : 7.46 CGPA</p>
		</div>

    </div>

    <div class="container">
		<h1>Projects</h1>
	</div>

	<div class="container">

	    <div class="block">
			<h3>War Simulator</h3>
			<p>
			    War stimulator was an attempt to understand the concept of computer graphics. It was designed for the purpose of study without taking an account for its efficiency. War stimulator is an interactive, simple in construction and uses built-in functions of OpenGL interface that is written in C.The project was done as part of the CG Miniproject.
				
			</p>
		</div>

		<div class="block">
			<h3>Bank Management System</h3>
			<p>
				This is an application was developed for maintaining a personal bank account and used to access the account and tranfer, withdraw and deposit money. This project was done as the part of DBMS Miniproject in 5th semester of Engineering.Visual Studio are used in front-end and Xampp is used in back-end for database management
				
			</p>
		</div>

		<div class="block">
			<h3>Job Recommender System</h3>
			<p>
				An Android & Web Application which recommend jobs to the students based on their skils. This project is done as part of the Smart India hackathon - 2020. Android Studio & Microsoft Visual Studio are used in front-end and Xampp is used in back-end for database management & a web host is used to host database and website.
				
			</p>
		</div>

	</div>

	<div class="container">
		<h1>Intership training</h1>
	</div>

	<div class="container">
			<h3>Company : Azure Skynet Solutions Pvt Ltd</h3>
			<p>Duration : 1 Month</p>
			<p>Loaction : Remote</p>
			<p>Role : Android Developer</p>
	</div>

	<div class="container">
		<h1>Certificates</h1>
	</div>

	<div class="container">

	    <div class="block">
			<h3>Embark your journey on Python Programming</h3>
			<p>
			    Hands-on Workshop in SMVITM Bantakal
				
			</p>
		</div>

		<div class="block">
			<h3>Hactoberfest HackNight</h3>
			<p>
				Overnight Hackathon at Sahyadri College of Engineering, Mangaluru
			</p>
		</div>

		<div class="block">
			<h3>Technical Support Fundamentals</h3>
			<p>
				An online course by Google offered through Coursera
			</p>
		</div>

	</div>

	<div class="container">
		<h1>Achivements</h1>
	</div>

	<div class="container">

	    <div class="block">
			<h3>Clash of Codes 2.0</h3>
			<p>
			    Coding Contest - Runner Up		
			</p>
		</div>

		<div class="block">
			<h3>TechCrunch</h3>
			<p>
				Technical Quiz, Debugging - Finals
			</p>
		</div>

		<div class="block">
			<h3>Smart India Hackathon - 2020</h3>
			<p>
				Finals - National Level
			</p>
		</div>

	</div>

<footer id="main-footer">
	<p>Copyright &copy; 2020 Harsha</p>
</footer>

</body>
</html>